APP_ENV=local
APP_KEY=base64:8uGn3CwlHaLv0KEBLzkm7EfuKhvwXCWpJoRpWwDQZjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel_template_v6

#Site Restriction
SITE_RESTRICTED=true
#SITE_RESTRICTION_TYPE=cookie/session
SITE_RESTRICTION_TYPE=cookie
SITE_RESTRICTION_VAR=password_entered
SITE_RESTRICTION_PASSWORD=P@ssword1

DB_CONNECTION=mysql
#Local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lr_laraveltemplatev6_dv
DB_USERNAME=root
DB_PASSWORD=

#Dev
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=lr_laraveltemplatev6_dv
#DB_USERNAME=root
#DB_PASSWORD=DNR2019!

#Live
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=lr_laraveltemplatev6_dv
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=313427
PUSHER_KEY=a6ebd79e60efcda5975c
PUSHER_SECRET=5aa1b2195cd3a03d340f

#programmer10@dogandrooster.com keys
NOCAPTCHA_SECRET=6LeSO6YUAAAAAGqNuHxYt_aYYyQezob117i_E6-F
NOCAPTCHA_SITEKEY=6LeSO6YUAAAAAFMLvhp0SPR1qzajvvHM-UBayD5b